{
  "name": "learninggulp",
  "version": "0.0.1",
  "description": "Learning gulp git and browserify",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladavip88/workflows.git"
  },
  "author": "Vladimir Prsendic",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.0",
    "mustache": "^2.2.1"
  }
}
